[gd_scene load_steps=4 format=3 uid="uid://eflcs7xpnsj5"]

[ext_resource type="Script" path="res://Scripts/BreakParticles.gd" id="1_xswap"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2dwd"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 96.081
initial_velocity_min = 83.08
initial_velocity_max = 150.65
gravity = Vector3(0, 98, 0)
color = Color(0.45, 0.3303, 0.072, 1)
hue_variation_min = -0.03
hue_variation_max = 0.07

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nh4np"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 30.536
initial_velocity_min = 87.84
initial_velocity_max = 101.35
gravity = Vector3(0, 98, 0)
radial_accel_min = -6.76
radial_accel_max = 16.22
scale_min = 2.0
scale_max = 3.0
color = Color(0.44, 0.31724, 0.1672, 1)
hue_variation_min = -0.08
hue_variation_max = 0.05

[node name="BreakParticles" type="Node2D"]
script = ExtResource("1_xswap")

[node name="HitParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_o2dwd")
lifetime = 2.5
explosiveness = 1.0

[node name="BreakParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_nh4np")
lifetime = 2.5
explosiveness = 1.0

[node name="PartLifeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="PartLifeTimer" to="." method="_on_part_life_timer_timeout"]
