[gd_scene load_steps=4 format=3 uid="uid://8qvcp2v66yo5"]

[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_o5lxt"]
[ext_resource type="Texture2D" uid="uid://b8mnpbqs0o1mu" path="res://Assets/Sprites/Blueberry-R00.png" id="2_pdcp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swe4k"]
size = Vector2(36, 36)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_o5lxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.470588, 0.32)
texture = ExtResource("2_pdcp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swe4k")

[node name="ClearTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ClearTimer" to="." method="_on_clear_timer_timeout"]
