[gd_scene load_steps=27 format=3 uid="uid://dfww2l1c746yp"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_dgi2b"]
[ext_resource type="Texture2D" uid="uid://7x0w0msg2c2l" path="res://Assets/Sprites/UI/Life.png" id="5_nd4or"]
[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="7_c55rf"]
[ext_resource type="Script" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="8_04cba"]
[ext_resource type="Script" path="res://Scripts/StarIcon.gd" id="8_5ctkv"]
[ext_resource type="Script" path="res://Scripts/MagicPowerUI.gd" id="8_12dua"]
[ext_resource type="Script" path="res://Scripts/FuelBar.gd" id="9_a1136"]
[ext_resource type="Texture2D" uid="uid://bggt0kft3satt" path="res://Assets/Sprites/Collectibles/star.png" id="9_dagl0"]
[ext_resource type="Script" path="res://Scripts/BookIcon.gd" id="10_funm8"]
[ext_resource type="Theme" uid="uid://c78hinwaisvpk" path="res://Assets/Themes/GatoGelatoTheme.tres" id="10_l2cwi"]
[ext_resource type="Texture2D" uid="uid://cqp1vyypsbou8" path="res://Assets/Sprites/Collectibles/book.png" id="11_tqml5"]
[ext_resource type="Texture2D" uid="uid://n2nuqibkdbcj" path="res://Assets/Sprites/Cutscenes/title.jpg" id="12_gtulr"]
[ext_resource type="Script" path="res://Scripts/ArrivalControl.gd" id="13_f5iti"]
[ext_resource type="Texture2D" uid="uid://b3pumsh3efjeu" path="res://Assets/Sprites/Cutscenes/Planet 1.jpg" id="14_q8d6n"]
[ext_resource type="Script" path="res://Scripts/Arrival.gd" id="15_u020p"]
[ext_resource type="Script" path="res://Scripts/HPBar.gd" id="16_ciyej"]
[ext_resource type="Texture2D" uid="uid://djybb0kfsj20t" path="res://Assets/Sprites/Ship/IMG_0276.PNG" id="16_qd864"]
[ext_resource type="Texture2D" uid="uid://bj18qx0bvjiai" path="res://Assets/Sprites/Ship/IMG_0275.PNG" id="17_605xa"]
[ext_resource type="Texture2D" uid="uid://cuirwvjl5sens" path="res://Assets/Sprites/Ship/IMG_0274.PNG" id="18_w1i31"]
[ext_resource type="Texture2D" uid="uid://dogmbajsj3aa2" path="res://Assets/Sprites/Ship/IMG_0273.PNG" id="19_2kt6f"]
[ext_resource type="Texture2D" uid="uid://dk8id7f6cykwv" path="res://Assets/Sprites/Ship/IMG_0262.PNG" id="20_725v4"]

[sub_resource type="Resource" id="Resource_28o31"]
script = ExtResource("8_04cba")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = false
StrenghtCA = 1.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = true
VignetteIntensity = 0.2
VignetteOpacity = 0.194
VignetteR_G_B = Color(0.249643, 0.408144, 0.796947, 1)
Glitch = false
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0088
GlitchOffset = 0.03
GlitchColorOffset = 1.3
Outline = false
OutlineColor = Color(0, 0, 0, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = false
GrainPower = 75
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 0.0
CircularWavesRippleRate = 150.0
SpeedLines = false
SpeedLinesColor = Color(0.876392, 0.736696, 0.916572, 1)
SpeedLinesCount = 2
SpeedLineDensity = 0.072
SpeedLineSpeed = 20
ColorCorrection = false
ColorCorrectionTint = Color(0, 0, 0, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = 0.0
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = false
overlay = false
scanlines_opacity = 0.4
scanlines_width = 0.25
grille_opacity = 0.3
pixelate = true
roll_speed = 8.0
roll_size = 15.0
roll_variation = 1.8
distort_intensity = 0.05
noise_opacity = 0.4
noise_speed = 5.0
static_noise_intensity = 0.06
aberration = 0.03
brightness = 1.4
discolor = true
warp_amount = 1.0
clip_warp = false
vignette_intensity = 0.4
vignette_opacity = 0.5
AnalogMonitor = false
AnalogMonitorResolution = Vector2(256, 256)
ScreenShake = false
ScreenShakePower = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_oong5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qd864")
}, {
"duration": 1.0,
"texture": ExtResource("17_605xa")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1i31")
}, {
"duration": 1.0,
"texture": ExtResource("19_2kt6f")
}, {
"duration": 1.0,
"texture": ExtResource("20_725v4")
}, {
"duration": 1.0,
"texture": ExtResource("19_2kt6f")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1i31")
}, {
"duration": 1.0,
"texture": ExtResource("17_605xa")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="Sky" id="Sky_vmw7l"]

[sub_resource type="Environment" id="Environment_uy1cj"]
background_mode = 3
sky = SubResource("Sky_vmw7l")
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hac0v"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_dgi2b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcess" type="CanvasLayer" parent="CanvasLayer"]
script = ExtResource("7_c55rf")
configuration = SubResource("Resource_28o31")

[node name="LevelInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("10_l2cwi")

[node name="HPBar" type="HBoxContainer" parent="CanvasLayer/LevelInterface" groups=["hpbar"]]
z_index = 3
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 476.0
offset_bottom = 158.0
scale = Vector2(0.111, 0.111)
theme_override_constants/separation = 5
script = ExtResource("16_ciyej")

[node name="Heart1" type="TextureRect" parent="CanvasLayer/LevelInterface/HPBar"]
layout_mode = 2
texture = ExtResource("5_nd4or")
stretch_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/LevelInterface/HPBar"]
layout_mode = 2
texture = ExtResource("5_nd4or")
stretch_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/LevelInterface/HPBar"]
layout_mode = 2
texture = ExtResource("5_nd4or")
stretch_mode = 2

[node name="FuelBar" type="Control" parent="CanvasLayer/LevelInterface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 5.0
offset_bottom = 55.0
grow_horizontal = 2
theme = ExtResource("10_l2cwi")
script = ExtResource("9_a1136")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/LevelInterface/FuelBar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 245.0
offset_right = 595.0
offset_bottom = 25.0
pivot_offset = Vector2(250, 0)
theme = ExtResource("10_l2cwi")
max_value = 10.0
step = 1.0

[node name="Label" type="Label" parent="CanvasLayer/LevelInterface/FuelBar/ProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 49.0
offset_right = 144.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("10_l2cwi")
theme_override_font_sizes/font_size = 30
text = "Combustível"
horizontal_alignment = 1

[node name="MagicPower" type="Control" parent="CanvasLayer/LevelInterface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 15.0
offset_right = 5.0
offset_bottom = 55.0
grow_horizontal = 2
theme = ExtResource("10_l2cwi")
script = ExtResource("8_12dua")

[node name="Label" type="Label" parent="CanvasLayer/LevelInterface/MagicPower"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 256.0
offset_top = 85.0
offset_right = 544.0
offset_bottom = 126.0
grow_horizontal = 2
theme = ExtResource("10_l2cwi")
theme_override_font_sizes/font_size = 30
text = "Magic Power: 2"
horizontal_alignment = 1

[node name="StarIcon" type="Control" parent="CanvasLayer/LevelInterface"]
anchors_preset = 0
offset_left = 574.0
offset_top = 8.0
offset_right = 614.0
offset_bottom = 48.0
script = ExtResource("8_5ctkv")

[node name="Star" type="TextureRect" parent="CanvasLayer/LevelInterface/StarIcon"]
visible = false
layout_mode = 0
offset_right = 752.0
offset_bottom = 732.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_dagl0")

[node name="Star2" type="TextureRect" parent="CanvasLayer/LevelInterface/StarIcon"]
modulate = Color(1, 1, 1, 0.223529)
layout_mode = 0
offset_right = 752.0
offset_bottom = 732.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_dagl0")

[node name="BookIcon" type="Control" parent="CanvasLayer/LevelInterface"]
anchors_preset = 0
offset_left = 494.0
offset_top = 15.0
offset_right = 534.0
offset_bottom = 55.0
scale = Vector2(0.73442, 0.73442)
script = ExtResource("10_funm8")

[node name="Book" type="TextureRect" parent="CanvasLayer/LevelInterface/BookIcon"]
visible = false
layout_mode = 0
offset_right = 810.0
offset_bottom = 821.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_tqml5")

[node name="BookOutline" type="TextureRect" parent="CanvasLayer/LevelInterface/BookIcon"]
modulate = Color(1, 1, 1, 0.223529)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.110232, 0.110232)
texture = ExtResource("11_tqml5")

[node name="Control" type="Control" parent="CanvasLayer/LevelInterface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("10_l2cwi")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.90312, 0.90312)
texture = ExtResource("12_gtulr")

[node name="StartGame" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 396.0
offset_top = 505.0
offset_right = 574.0
offset_bottom = 541.0
text = "JOGAR"

[node name="Quit" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 449.0
offset_top = 571.0
offset_right = 526.0
offset_bottom = 602.0
text = "SAIR"

[node name="Story" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Briefing" type="Control" parent="CanvasLayer/Story"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debriefing" type="Control" parent="CanvasLayer/Story"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ending" type="Control" parent="CanvasLayer/Story"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Arrival01" type="CenterContainer" parent="CanvasLayer/Story"]
z_index = 500
layout_mode = 0
offset_left = 576.0
offset_top = 323.0
offset_right = 576.0
offset_bottom = 323.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
mouse_force_pass_scroll_events = false
script = ExtResource("13_f5iti")

[node name="Arrival" type="Sprite2D" parent="CanvasLayer/Story/Arrival01"]
z_index = 3126
texture = ExtResource("14_q8d6n")
script = ExtResource("15_u020p")

[node name="ShipFlying" type="AnimatedSprite2D" parent="CanvasLayer/Story/Arrival01/Arrival"]
position = Vector2(-336, -112)
scale = Vector2(0.123635, 0.123635)
sprite_frames = SubResource("SpriteFrames_oong5")
autoplay = "default"
frame_progress = 0.491567

[node name="QuakeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uy1cj")
camera_attributes = SubResource("CameraAttributesPractical_hac0v")

[node name="ViewportTarget" type="Marker2D" parent="."]
position = Vector2(577, 325)

[node name="StateCheckerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="CanvasLayer/MainMenu/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="QuakeTimer" to="." method="_on_quake_timer_timeout"]
[connection signal="timeout" from="StateCheckerTimer" to="." method="_on_state_checker_timer_timeout"]
