[gd_scene load_steps=3 format=3 uid="uid://12wxamserfhi"]

[ext_resource type="Script" path="res://Scripts/wand.gd" id="1_3jpyo"]
[ext_resource type="Texture2D" uid="uid://dr8c6caxrmag8" path="res://Assets/Sprites/Wand02.png" id="2_jein1"]

[node name="Wand" type="Node2D"]
script = ExtResource("1_3jpyo")

[node name="WandSprite" type="Sprite2D" parent="."]
position = Vector2(2.45, 0)
rotation = 0.590949
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_jein1")
offset = Vector2(-90.4391, -136.737)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="WandPoint" type="Marker2D" parent="."]
position = Vector2(20.27, -9.49)

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
