[gd_scene load_steps=2 format=3 uid="uid://cb7qsha3gosur"]

[ext_resource type="Script" path="res://Scripts/CollectiblesManager.gd" id="1_thvr7"]

[node name="CollectiblesManager" type="Node2D"]
script = ExtResource("1_thvr7")

[node name="RockBreak" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
