[gd_scene load_steps=3 format=3 uid="uid://bpkugxpqqjcb8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn" id="1_payu7"]
[ext_resource type="Script" path="res://Scenes/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd" id="2_33e1l"]

[node name="Video" instance=ExtResource("1_payu7")]
script = ExtResource("2_33e1l")
